PORT=5000
MONGODB_URI=mongodb+srv://khyatisharma514:root@khyati.j2pisd5.mongodb.net/
JWT_SECRET=183917401
REDIS_HOST=redis-19781.c57.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=19781
REDIS_PASSWORD=QwjIC9WHHIhZj25I3ANiMT78G9kyJnB4
GOOGLE_AI_KEY=AIzaSyAX8B5TZ3iHE07O8l5q1lcDLt9aRrF4eAA
